<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ToDoProject" Height="450" Width="800" Icon="/Icon/todo.ico" Loaded="Window_Loaded" Background="#FF8ABFBF" Foreground="{x:Null}" FontFamily="Lucida Sans">
    <Window.Resources>
        <local:DateToColorConverter x:Key="DateToColorConverter"/>
        <Style x:Key="DateStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{Binding Deadline, Converter={StaticResource DateToColorConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="1">
            <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
        </StatusBar>
        <DataGrid x:Name="dgToDoList" FontSize="17" FontWeight="ExtraBlack" Margin="10,47,10,10" AutoGenerateColumns="False"  Height="340">  
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding CreationDate}" IsReadOnly="True"  Header="CreationDate" Width="180"/>
                <DataGridCheckBoxColumn Binding="{Binding IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" Header="Done" Width="80"/>
                <DataGridTextColumn Binding="{Binding Text}" SortMemberPath="ToDo" IsReadOnly="False" Header="ToDo" Width="280"/>
                <DataGridTemplateColumn Header="DeadLine" Width="*" CellStyle="{StaticResource DateStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  Deadline}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        
        <!--<TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Height="35" Margin="0,2,0,350" />-->

    </Grid>
</Window>
